{application, sip_client,
 [{description, "SIP client auto-caller implementation"},
  {vsn, "0.1.0"},
  {registered, [sip_client_sup, sc_line, sc_line_statem, sc_call_scheduler]},
  {mod, { sip_client_app, []}},
  {applications,
   [kernel,
    stdlib,
    crypto,
    sasl
   ]},
  {env,[
    {source_path, "priv/source.txt"},
    {completed_path, "priv/completed.txt"}
  ]},
  {modules, [sip_client_sup,
             sip_pgone_statem,
             sc_line_sup,
             sc_line,
             sc_utils,
             sc_packets_generator,
             sc_call_scheduler]},
  {licenses, ["MIT"]}
 ]}.
